package com.siaaa;

import java.util.ArrayList;
import java.util.List;

public class UserService {

	public static List<String> usuarios = new ArrayList<>();
	public static List<String> computernames = new ArrayList<>();
	static {
		usuarios.add("ISLOPEZ");
		usuarios.add("EMOLINA");
		usuarios.add("VGARRIDO");
		usuarios.add("ETORRES");
		usuarios.add("IMESA");
		usuarios.add("PALVAREZ");
		usuarios.add("RGUERRERO");
		usuarios.add("LRAMIREZ");
		usuarios.add("ANGEHERNANDEZ");
		usuarios.add("NEALARCON");
		usuarios.add("LGARIBAY");
		usuarios.add("RPAREDES");
		usuarios.add("LCHACON");
		usuarios.add("LREYNA");
		usuarios.add("RRODRIGUEZ");
		usuarios.add("JGONZALEZ");
		usuarios.add("AGUEVARA");
		usuarios.add("CLOMAN");
		usuarios.add("DECHEVERRIA");
		usuarios.add("HOLMOS");
		usuarios.add("JOSALAS");
		usuarios.add("AHERRERAPEREZ");
		usuarios.add("AHERRERA");
		usuarios.add("MMORA");
		usuarios.add("CRODRIGUEZ");
		usuarios.add("VVIVANCO");
		usuarios.add("YPOZOS");
		usuarios.add("ROGARCIA");
		usuarios.add("MRUBIO");
		usuarios.add("VLOPEZ");
		usuarios.add("MSANCHEZ");
		usuarios.add("YADHERNANDEZ");
		usuarios.add("BARGUELLES");
		usuarios.add("ROLIVA");
		usuarios.add("YSARMIENTO");
		usuarios.add("CJUAREZ");
		usuarios.add("JAPO");
		usuarios.add("JMORENO");
		usuarios.add("ANLOPEZ");
		usuarios.add("ANRODRIGUEZ");
		usuarios.add("ADAUZON");
		usuarios.add("MRUBIO");
		usuarios.add("ROGARCIA");
		usuarios.add("GUSCANGA");
		usuarios.add("VGARRIDO");
		usuarios.add("BCARREON");
		usuarios.add("DCERDA");
		usuarios.add("ABARRADAS");

		computernames.add("DAAI-YPOZOS");
		computernames.add("DAAI-VGARRIDO2");
		computernames.add("DAAI-GUSCANGA");
		computernames.add("DAAI-EMOLINA");
		computernames.add("DAAI-VVIVANCO2");
		computernames.add("DAAI-ETORRES");
		computernames.add("DAAI-VLOPEZ");
		computernames.add("DAAI-TEM");
		computernames.add("DAAI-RPAREDE2");
		computernames.add("DAAI-ROGARCIA");
		computernames.add("DAAI-RJAIME");
		computernames.add("DAAI-RGUERRE");
		computernames.add("DAAI-PALVAREZ");
		computernames.add("DAAI-NEALARCON");
		computernames.add("DAAI-MSANCHEZ2");
		computernames.add("DAAI-MMORA");
		computernames.add("DAAI-LREYNA");
		computernames.add("DAAI-LRAMIREZ1");
		computernames.add("DAAI-LCHACON2");
		computernames.add("DAAI-JOSALAS");
		computernames.add("DAAI-JMORENO");
		computernames.add("DAAI-JGONZALE2");
		computernames.add("DAAI-JAPO1");
		computernames.add("DAAI-ISLOPEZC");
		computernames.add("DAAI-ANLOPEZ");
		computernames.add("DAAI-IMESA2");
		computernames.add("DAAI-HOLMOS");
		computernames.add("DAAI-EFERAT2");
		computernames.add("DAAI-DECHEVERRIA");
		computernames.add("DAAI-DECHEVERRI");
		computernames.add("DAAI-CRODRIGUEZ");
		computernames.add("DAAI-RRODRIGUE2");
		computernames.add("DAAI-ANGEHERNA");
		computernames.add("DAAI-ROLIV");
		computernames.add("DAAI-BARGUELLEZ");
		computernames.add("DAAI-CLOMAN");
		computernames.add("DAAI-AGUEVARA1");
		computernames.add("DAAI-AHERRERAM");
		computernames.add("DAAI-AHERRERAPE");
		computernames.add("DAAI-LGARIBAY2");
		computernames.add("DAAI-ANRODRI");
		computernames.add("DAAI-YSARMIENTO");
		computernames.add("DAAI-ADAUZON");
		computernames.add("DAAI-MRUBIO");
		computernames.add("DAAI-ROGARCIA");
		computernames.add("DAYAI-ADAUZON2");
		computernames.add("DAAI-BCARREON");
		computernames.add("DAYAI-ABEBARRADAS");
		computernames.add("DAAI-DCERDAR");
	}

}
